<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Danielle Daley</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I am a 23 year old store manager. More accuratly a booze merchant of the finest wines and spirits.</p>
      <h1>Where I'm From</h1>
      <p>The tiny town of Stratham New Hampshire.</p>
      <h1>What are your favorite hobbies?</h1>
      <p>I like to hike and campi in the summer. I like to ski in the winter. And you can usually find me reading and knitting during all seasons.</p>
      <h1>What's your dream job?</h1>
      <p>Quite honestly I would like to have my own sheep farm where I harvest and make my own yarn. Including the dying and spinning process. </p>
      <h1>Where do you live?</h1>
      <p>I'm still located in that tiny town of Stratham.</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>I work a lot with a dos system from the 1970's and I think that having this skill will help me further my career. As well as open up ne opportunities.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>